%% -*- erlang -*-
[
 {host, "127.0.0.1"},
 {port, 3306}, 
 {user, "root"},
 {password, "root"},
 {dblist, [p03_game, p03_base, p03_center, p03_log]},
 {include_path, "/tmp"},
 {src_path, "/tmp/src"}
].
